# MWO4

./: .gitignore  azure-pipelines-1.yml  pom.xml
src/: Main.java
src/input/: DataReader.java
src/main/java/input/: DataReader.java
src/main/java/sort/: QuickSort.java  SortingAlgorithm.java
src/sort/: QuickSort.java
src/test/java/sort/: QuickSortTest.java
